{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc",
    "lint": "eslint '*/**/*.{js,jsx,ts,tsx}' --fix",
    "lint:fix": "eslint '*/**/*.{js,jsx,ts,tsx}' --quiet",
    "prettier": "prettier --write './**/*.{ts,tsx,js,jsx,css,scss,json,yaml,md,html}'",
    "push-auras": "ts-node wago/pushAuras.ts",
    "postinstall": "patch-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "tsc"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix --quiet",
    "*.{css,json}": "prettier --write"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "firebase": "^8.6.7",
    "instantsearch.css": "^7.4.5",
    "next": "latest",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-instantsearch-dom": "^6.11.1",
    "react-intersection-observer": "^8.32.0",
    "typesense": "^0.13.0",
    "typesense-instantsearch-adapter": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/react-instantsearch": "^6.10.0",
    "@types/redis": "^2.8.29",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "dotenv": "^8.5.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.3.1",
    "redis": "^3.1.2",
    "sass": "^1.35.1",
    "ts-node": "^9.1.1",
    "typescript": "4.3"
  },
  "license": "MIT"
}
